<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
        <title>Name's Web Journal</title>
    </head>
    <body>
		<h1>Name's Web Journal</h1>
        <article>
            <header>
                <h2>Entry Title</h2>
                <h3>2018-12-31</h3>
            </header>
            <section>
                <p>Client:</p>
                <p>Server:</p>
                <p>Request:</p>
                <p>Response:</p>
            </section>
        </article>
    </body>
</html>